VITE_SUPABASE_URL=https://supabase.com/dashboard/project/enbfpnulggpcmkgvnvao$0
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc3JscXJ2eW1rbW5pdW5uaHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTY1ODAsImV4cCI6MjA2NjAzMjU4MH0.1yb0BbxZYpr8XnrkRt79fm_egVqOdBk4eHt8-911U1U
MAKE_WEBHOOK_URL=
https://hook.us1.make.com/d5adv06fwisb3nfgioqwnxpjuk3a2ekc